{
  "name": "figma-tokens-test",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build",
    "properties"
  ],
  "scripts": {
    "build": "token-transformer figmaTokens.json tokens/tokens.json global,semantic --expandTypography=true && style-dictionary build --config ./config.js",
    "clean": "rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "color2k": "^2.0.0",
    "path": "^0.12.7",
    "style-dictionary": "3.7.1",
    "tinycolor2": "^1.4.2",
    "token-transformer": "^0.0.28"
  }
}
